/* Reset */
* { margin:0; padding:0; box-sizing:border-box; font-family: 'Lato', sans-serif; scroll-behavior: smooth;}
body { background-color:#0B0B1B; color:#fff; overflow-x:hidden; }
/* Header */
header { height:100px; display:flex; align-items:center; justify-content:space-between; padding:0 30px; background-color:#0B0B1B; border-bottom:2px solid #FF3F5A; position:sticky; top:0; z-index:1000; }
header .logo { font-family: 'Orbitron', sans-serif; font-size:28px; color:#FF3F5A; text-shadow:0 0 6px #FF3F5A; animation:flicker 2s infinite; cursor:default; }
header nav ul { display:flex; list-style:none; gap:25px; transition:0.3s; }
header nav ul li a { color:#fff; text-decoration:none; font-weight:bold; transition:0.3s; }
header nav ul li a:hover { color:#5EFF66; }
header .cart { font-size:24px; color:#FF3F5A; cursor:pointer; }
header .hamburger { display:none; font-size:28px; cursor:pointer; color:#FF3F5A; }
/* Hero Banner */
.hero { height:600px; display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center; position:relative; overflow:hidden; background-color:#0B0B1B; }
.hero::before { content:""; position:absolute; top:0; left:0; width:100%; height:100%; background:url('https://i.imgur.com/mockupST.png') center/cover no-repeat; opacity:0.1; }
.hero::after { content:""; position:absolute; top:0; left:0; width:100%; height:100%; background:url('https://i.imgur.com/DemogorgonMock.png') center/cover no-repeat; opacity:0.05; pointer-events:none; z-index:0; }
.hero h1 { font-family: 'IM Fell English', serif; font-size:48px; color:#FF3F5A; text-shadow:0 0 6px #FF3F5A; margin-bottom:25px; animation:flicker 3s infinite; position:relative; z-index:1; }
.hero button { background-color:#5EFF66; border:none; padding:15px 35px; font-size:18px; font-weight:bold; cursor:pointer; box-shadow:0 0 8px #5EFF66; transition:0.4s; border-radius:8px; margin-bottom:15px; position:relative; z-index:1; }
.hero button:hover { box-shadow:0 0 16px #5EFF66; transform:scale(1.05); }
.hero .hero-cta { background-color:#FF3F5A; margin-top:10px; }
.hero .hero-cta:hover { box-shadow:0 0 16px #FF3F5A; transform:scale(1.05); }
/* Flicker animation */
@keyframes flicker { 0%,19%,21%,23%,25%,54%,56%,100%{opacity:1;} 20%,22%,24%,55%{opacity:0.5;} }
/* Sections */
.section { padding:60px 40px; position:relative; z-index:1; opacity:0; transform:translateY(30px); transition:1s ease; }
.section.visible { opacity:1; transform:translateY(0);}
.section::before { content:""; position:absolute; top:0; left:0; width:100%; height:100%; background:url('https://i.imgur.com/DemogorgonMock.png') center/cover no-repeat; opacity:0.03; pointer-events:none; z-index:0; }
.section h2 { font-family: 'IM Fell English', serif; font-size:32px; color:#FF3F5A; margin-bottom:40px; text-shadow:0 0 6px #FF3F5A; position:relative; z-index:1; }
/* Grid Products */
.products-grid { display:grid; gap:20px; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); }
.product-card { background-color:#11111F; padding:20px; border-radius:12px; text-align:center; transition:0.3s; box-shadow:0 0 4px #FF3F5A; cursor:pointer; position:relative; z-index:1; }
.product-card:hover { transform:translateY(-5px); box-shadow:0 0 12px #FF3F5A; }
.product-card img { width:100%; border-radius:10px; margin-bottom:15px; transition:0.3s; }
.product-card img:hover { transform:scale(1.03); }
.product-card h3 { font-size:20px; margin-bottom:10px; }
.product-card p { margin-bottom:15px; font-weight:bold; }
.product-card button { background-color:#5EFF66; border:none; padding:10px 20px; cursor:pointer; font-weight:bold; transition:0.3s; border-radius:6px; }
.product-card button:hover { box-shadow:0 0 12px #5EFF66; transform:scale(1.03); }
/* Collections */
.collections-grid { display:grid; gap:20px; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); }
.collection-card { position:relative; border-radius:12px; overflow:hidden; cursor:pointer; transition:0.3s; }
.collection-card img { width:100%; height:200px; object-fit:cover; transition:0.3s; }
.collection-card:hover img { transform:scale(1.03); filter:brightness(1.1); }
.collection-card span { position:absolute; bottom:10px; left:10px; font-family: 'IM Fell English', serif; color:#5EFF66; background:rgba(0,0,0,0.5); padding:5px 10px; border-radius:5px; }
/* Testimonials */
.testimonials { background-color:#0B0B1B; border-top:2px solid #FF3F5A; border-bottom:2px solid #FF3F5A; padding:40px; display:flex; flex-wrap:wrap; gap:20px; justify-content:center; position:relative; z-index:1; }
.testimonial { background-color:#11111F; padding:20px; border-radius:12px; max-width:300px; text-align:center; box-shadow:0 0 6px #FF3F5A; transition:0.3s; }
.testimonial:hover { transform:translateY(-3px); box-shadow:0 0 12px #FF3F5A; }
.testimonial p { font-style:italic; margin-bottom:10px; }
.testimonial .name { font-weight:bold; color:#FF3F5A; }
.testimonial .stars { color:#5EFF66; margin-bottom:10px; }
/* Newsletter */
.newsletter { background-color:#33000F; padding:50px 40px; text-align:center; border-radius:12px; margin:60px 40px; box-shadow:0 0 10px #FF3F5A; position:relative; z-index:1; }
.newsletter h2 { font-family: 'IM Fell English', serif; font-size:28px; color:#FF3F5A; margin-bottom:20px; text-shadow:0 0 6px #FF3F5A; }
.newsletter input { padding:12px 20px; width:250px; border:none; border-radius:8px; margin-right:10px; }
.newsletter button { padding:12px 25px; border:none; border-radius:8px; background-color:#5EFF66; font-weight:bold; cursor:pointer; transition:0.3s; }
.newsletter button:hover { box-shadow:0 0 12px #5EFF66; transform:scale(1.03); }
/* Footer */
footer { background-color:#0B0B1B; padding:40px; text-align:center; border-top:2px solid #FF3F5A; position:relative; z-index:1; }
footer p { margin-bottom:15px; }
footer a { color:#FF3F5A; margin:0 10px; text-decoration:none; transition:0.3s; }
footer a:hover { color:#5EFF66; }
footer .social-icons a { margin:0 10px; font-size:20px; }
/* Snow effect */
.snowflake { position:fixed; top:-10px; color:#FF3F5A; font-size:1em; user-select:none; pointer-events:none; animation:fall linear infinite; }
@keyframes fall { 0%{transform:translateY(0) translateX(0) rotate(0deg);} 100%{transform:translateY(110vh) translateX(50px) rotate(360deg);} }
/* Responsive */
@media(max-width:768px){
  .hero h1{ font-size:32px;}
  .hero button{ padding:12px 25px; font-size:16px;}
  header nav ul { flex-direction:column; gap:15px; background-color:#0B0B1B; position:absolute; top:100px; left:-100%; width:100%; transition:0.3s; padding:20px 0; }
  header nav ul.show{ left:0; }
  header .hamburger { display:block; }
}